<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vincent.comiccollector.browseComic">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:src="@drawable/ic_autorenew_black_24dp"
            android:tint="@color/colorPrimary"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <GridView
            android:id="@+id/browseGrid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:importantForAutofill="auto|yes"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:padding="16dp"
            android:verticalSpacing="4dp"
            tools:targetApi="o"
            android:scrollbars="none"
            >


        </GridView>


    </android.support.constraint.ConstraintLayout>

</FrameLayout>
